# rn-maven-plugin

./: ApiError.md  ApiRequest.md  README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/net/respectnetwork/api/maven/: RnMavenPluginMojo.java
src/test/java/net/respectnetwork/api/maven/: RnMavenPluginMojoTest.java
src/test/resources/testdata/: good-error-pom.xml  good-error-target  good-error-template  good-error-txt  good-request-pom.xml  good-request-target  good-request-template  good-request-txt
